<!DOCTYPE html>
<html>

    <head>

        <title>Jungsang Min</title> <!--홈페이지 제목 나타냄-->
        <meta charset="utf-8">


<!--hosting 한후에 google analytic 넣기-->       

<!--강한 순 id(#) class(.) 그냥선택자-->
        <style> 
                h1 {
                    font-size: 60px;    
                    text-align: center;
                    border-top:8px solid gray;
                    border-bottom:8px solid gray;
                    color:cadetblue;
                    padding-top: 4px;
                    padding-bottom: 8px;
                }

                #music {
                    color: indianred;
                    width:30%;
                    padding-bottom: 4px;
                    display: grid;
                    grid-template-columns: 150px 1fr;
                }
                ul {
                    color: indianred;
                }



        </style>

    </head>

    <body>
        <h1>JUNG SANGMIN</h1>
        
        <h2>활동</h2>
        <P>
        <div id="music">    
            <div>1. 가볍게 나선 날</div>
            <div>
            <audio controls>
                <source src="가볍게나선날.mp3" type= "audio/mp3">
            </audio>
            </div>
        </div>

        <div id="music">    
            <div>2. 그대 아니면</div>
            <div>
            <audio controls>
                <source src="그대아니면.mp3" type= "audio/mp3">
            </audio>
            </div>
        </div>    

        <div id="music">    
            <div>3. 봄날의 밤</div>
            <div>
            <audio controls>
                <source src="봄날의밤.mp3" type= "audio/mp3">
            </audio>
            </div>
        </div>    

        <div id="music">    
            <div>4. 아름다운 밤</div>
            <div>
            <audio controls>
                <source src="아름다운밤.mp3" type= "audio/mp3">
            </audio>
            </div>
        </div>    


        <h2>주변인</h2>

        <ul>
            <li>SUIL</li>
            <li>SANG MIN</a></li>
            <li>SUJIN</li>
            <li>SANG GON</a></li>
        </ul>
        
        <h2>I AM</h2>

        <p>
            <img src="상민프로필.jpg" width=60%> 
            <img src="상민작업실2.jpg" width=30%> 
            <img src="수진상민오토바이.jpg" width=40%> 
            <img src="수상수상 술.jpg" width=30%> 
            <img src="담배.jpg" width=20%> 
        </p>



    
        <p>
            <div id="disqus_thread"></div>
                <script>

                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://web1-tgbrinkqz6.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                            
        </p>

        <p>
            <!--Start of Tawk.to Script-->
                <script type="text/javascript">
                    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
                    (function(){
                    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
                    s1.async=true;
                    s1.src='https://embed.tawk.to/5f66074e4704467e89f069a1/default';
                    s1.charset='UTF-8';
                    s1.setAttribute('crossorigin','*');
                    s0.parentNode.insertBefore(s1,s0);
                    })();
                    </script>
                    <!--End of Tawk.to Script-->
        </p>


    </body>

</html>
